*{
    font-family: "Helvetica", "Arial", sans-serif;
    text-decoration: none;
    font-size: 14px;
    color: rgb(203, 203, 203);
    list-style-type:none;  
}
html,
#root {
    height: 100%;
    margin: 0;
}
body {
  display: grid; 
  grid-auto-flow: column dense;
  height:100%;
  margin:0;
  border: 0;
  grid-template-columns: 20.4% 79.6%; 
  grid-template-rows: 9.5% 90.5%; 
  background-color: black; 
  grid-template-areas: 
    "Logo Head"
    "Menu Content"; 
}
.Head {
  display: grid; 
  grid-template-columns: 0.9fr 1.1fr; 
  grid-template-rows: 1fr; 
  background-color: rgb(23, 23, 23);
  grid-template-areas: 
    "Search Icon"; 
  grid-area: Head;
  border: 0;
  margin: 0;
  padding: 0;
  align-items:center ;
}
.Logo { 
  grid-area: Logo;
  color: rgb(203, 203, 203);
  align-self: center;
 }
.Menu { 
  grid-area: Menu;
  margin-left: -20px;
  
 }
.Search{
  padding-left: 15px;
}
.header__search{
  border: 0;
    border-radius: 500px;
    color: rgb(6, 5, 5);
    height: 30px;
    padding: 6px 48px;
    text-overflow: ellipsis;
    width: 70%;
    outline: none;
}
span:hover{
  color: #ffffff;
}
path:hover{
  color: #ffffff;
}
.Content { 
  grid-area: Content;
  background-color: rgb(23, 23, 23);
}
.Icon{
  justify-self: end;
  border-color: #242424;
  
}
.user-menu__button{
  background-color: rgb(12, 6, 6);
  border-radius: 30px;
  border-color: #242424;
}

.Content {
  grid-template-rows: 1fr;
  grid-auto-rows: auto;
  min-height: 100vh;
  padding: 0px 25px;
  overflow: auto;
}
.content__section-title {
  margin-bottom: 10px;
  font-size: 20px;
}
.content__section-subtitle {
  color: #9f9f9f;
  font-size: 14px;
}
.content__section {
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}
.content__card {
  height: 200px;
  width: 200px;
  background: #242424;
  border-radius: 20px;
  padding: 15px;
  cursor: pointer;
  transition: all 1s ease 0s;
}
.card__image {
  height: 80%;
  border-radius: 8px;
  background: radial-gradient(ellipse at top, #e66465, transparent),
  radial-gradient(ellipse at bottom, #4d9f0c, transparent);
}
.card__title {
  font-size: 20px;
  font-weight: bold;
  max-width: 100%;
  overflow-wrap:break-word;
  color: #fff;
  margin-top: 10px;
}